dev/pug/pages/impressum.pug
extends ../layouts/base

block variables
  - pageLang = ""
  - pageTitle = "Impressum"
  - pageDescription = "Page-specific description"
  - pageKeywords = "Page-specific keywords"
  - pageUrl = "/impressum"


block body-content
  // $Page header
  header.page-header.js-header
    .page-header__inner
      .page-header__logo
        h1 Energy Scout
        | &nbsp;
        span Tagline TODO
      nav.page-header__nav.js-nav
        ul
          li
            a.page-header__nav-link.js-anchor.js-link.is-active(href='/#home') Home
          li
            a.page-header__nav-link.js-anchor.js-link(href='/#portfolio') Ablauf
          li
            a.page-header__nav-link.js-anchor.js-link(href='/#contact') Kontakt

  // $Impressum section
  section#impressum.impressum
    h2.impressum__title Impressum
    p.impressum__inner.
      Ex Ovo GmbH
      <br>
      Webgasse 5<br>
      1060 Wien<br>
      Österreich<br>
      <br>
      <br>
      <strong>Telefon:</strong> +43 1 234 567 890<br>
      E-Mail: info@exovo.at<br>
      Web: www.exovo.at<br>
      <br>
      Firmenbuchnummer: FN 599054m<br>
      Firmenbuchgericht: Handelsgericht Wien<br>
      <br>
      UID-Nummer: ATUXXXXXXXXX<br>
      <br>
      Geschäftsführer: Maximilian Högler<br>
      <br>
      Aufsichtsbehörde: Bezirkshauptmannschaft Wien (bei spezifischen Tätigkeiten anzugeben)<br>
      <br>
      Haftungsausschluss:<br>
      Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.<br>
      <br>
      Copyright:<br>
      Alle Rechte vorbehalten. Inhalte und Struktur dieser Website sind urheberrechtlich geschützt.<br>

build/impressum.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Impressum | Design studio template</title>
    <meta name="description" content="Page-specific description">
    <meta name="keywords" content="Page-specific keywords">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="shortcut icon" href="static/images/favicons/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="static/images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="static/images/favicons/apple-touch-icon-precomposed.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/screen.min.css">
    <link rel="stylesheet" href="static/css/custom.min.css">
  </head>
  <body>
    <!-- $Page header-->
    <header class="page-header js-header">
      <div class="page-header__inner">
        <div class="page-header__logo">
          <h1>Energy Scout</h1>&nbsp;<span>Tagline TODO</span>
        </div>
        <nav class="page-header__nav js-nav">
          <ul>
            <li><a class="page-header__nav-link js-anchor js-link is-active" href="/#home">Home</a></li>
            <li><a class="page-header__nav-link js-anchor js-link" href="/#portfolio">Test</a></li>
            <li><a class="page-header__nav-link js-anchor js-link" href="/#team">Ablauf</a></li>
            <li><a class="page-header__nav-link js-anchor js-link" href="/#contact">Kontakt</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- $Impressum section-->
    <section id="impressum">
      <h2 class="impressum__title">Impressum</h2>
      <p class="impressum__inner">
        Ex Ovo GmbH
        <br>
        Webgasse 5<br>
        1060 Wien<br>
        Österreich<br>
        <br>
        <br>
        <strong>Telefon:</strong> +43 1 234 567 890<br>
        E-Mail: info@exovo.at<br>
        Web: www.exovo.at<br>
        <br>
        Firmenbuchnummer: FN 599054m<br>
        Firmenbuchgericht: Handelsgericht Wien<br>
        <br>
        UID-Nummer: ATUXXXXXXXXX<br>
        <br>
        Geschäftsführer: Maximilian Högler<br>
        <br>
        Aufsichtsbehörde: Bezirkshauptmannschaft Wien (bei spezifischen Tätigkeiten anzugeben)<br>
        <br>
        Haftungsausschluss:<br>
        Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.<br>
        <br>
        Copyright:<br>
        Alle Rechte vorbehalten. Inhalte und Struktur dieser Website sind urheberrechtlich geschützt.<br>
      </p>
    </section>
    <script src="static/js/body.min.js"></script>
  </body>
</html>
