dev/pug/pages/index.pug
extends ../layouts/base

block variables
  - pageLang = ""
  - pageTitle = "Home"
  - pageDescription = "Page-specific description"
  - pageKeywords = "Page-specific keywords"
  - pageUrl = ""


block body-content
  // $Page header
  header.page-header.js-header
    .page-header__inner
      .page-header__logo
        h1 Energy Scout
      nav.page-header__nav.js-nav
        ul
          li
            a.page-header__nav-link.js-anchor.js-link.is-active(href='#home') Home
          li
            a.page-header__nav-link.js-anchor.js-link(href='#portfolio') Über uns
          li
            a.page-header__nav-link.js-anchor.js-link(href='#team') Ablauf
          li
            a.page-header__nav-link.js-anchor.js-link(href='#contact') Kontakt


  // $Promo section
  section#home.promo.js-jumbo
    h2.promo__title
      | Under Construction

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Home | Design studio template</title><meta name="description" content="Page-specific description"><meta name="keywords" content="Page-specific keywords"><link rel="shortcut icon" href="favicon.ico"><link rel="shortcut icon" href="static/images/favicons/favicon.png" type="image/x-icon"><link rel="apple-touch-icon" href="static/images/favicons/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="static/images/favicons/apple-touch-icon-precomposed.png"><link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"><link rel="stylesheet" href="static/css/screen.min.css"><link rel="stylesheet" href="static/css/custom.min.css"></head><body><!-- $Page header--><header class="page-header js-header"><div class="page-header__inner"><div class="page-header__logo"><h1>Energy Scout</h1></div><nav class="page-header__nav js-nav"><ul><li><a class="page-header__nav-link js-anchor js-link is-active" href="#home">Home</a></li><li><a class="page-header__nav-link js-anchor js-link" href="#portfolio">Über uns</a></li><li><a class="page-header__nav-link js-anchor js-link" href="#team">Ablauf</a></li><li><a class="page-header__nav-link js-anchor js-link" href="#contact">Kontakt</a></li></ul></nav></div></header><!-- $Promo section--><section class="promo js-jumbo" id="home"><h2 class="promo__title">Under Construction</h2></section><script src="static/js/body.min.js"></script></body></html>
