dev/pug/pages/thank-you.pug
extends ../layouts/base

block variables
  - pageLang = ""
  - pageTitle = "Thank You"
  - pageDescription = "Page-specific description"
  - pageKeywords = "Page-specific keywords"
  - pageUrl = "/thankyou"


block body-content
  // $Page header
  header.page-header.js-header
    .page-header__inner
      .page-header__logo
        h1 Energy Scout
        span Der einfachste Weg zum besten Tarif
      nav.page-header__nav.js-nav
        ul
          li
            a.page-header__nav-link.js-anchor.js-link.is-active(href='/#home') Home
          li
            a.page-header__nav-link.js-anchor.js-link(href='/#portfolio') Ablauf
          li
            a.page-header__nav-link.js-anchor.js-link(href='/#contact') Kontakt

  // $Impressum section
  section#impressum.impressum
    h2.impressum__title Vielen Dank.
    p.impressum__inner Sie werden in Kürze von einem unserer Servicepartner kontaktiert.

thank-you.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thank You | Energy Scout</title>
    <meta name="description" content="Page-specific description">
    <meta name="keywords" content="Page-specific keywords">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="shortcut icon" href="static/images/favicons/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="static/images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="static/images/favicons/apple-touch-icon-precomposed.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/screen.min.css">
    <link rel="stylesheet" href="static/css/custom.min.css">
  </head>
  <body>
    <!-- $Page header-->
    <header class="page-header js-header">
      <div class="page-header__inner">
        <div class="page-header__logo">
          <h1>Energy Scout</h1><span>Der einfachste Weg zum besten Tarif</span>
        </div>
        <nav class="page-header__nav js-nav">
          <ul>
            <li><a class="page-header__nav-link js-anchor js-link is-active" href="/#home">Home</a></li>
            <li><a class="page-header__nav-link js-anchor js-link" href="/#portfolio">Ablauf</a></li>
            <li><a class="page-header__nav-link js-anchor js-link" href="/#contact">Kontakt</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- $Impressum section-->
    <section class="impressum" id="impressum">
      <h2 class="impressum__title">Vielen Dank.</h2>
      <p class="impressum__inner">Sie werden in Kürze von einem unserer Servicepartner kontaktiert.</p>
    </section>
    <script src="static/js/body.min.js"></script>
  </body>
</html>
